{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pphnaasmirbnuilgzfeo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaG5hYXNtaXJibnVpbGd6ZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwMTQ2MzQsImV4cCI6MjA4OTU5MDYzNH0.byFCgsk1t8OpWiy4ZcTmMed3hfyZgotbBmc6tpVsIV4"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pphnaasmirbnuilgzfeo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaG5hYXNtaXJibnVpbGd6ZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwMTQ2MzQsImV4cCI6MjA4OTU5MDYzNH0.byFCgsk1t8OpWiy4ZcTmMed3hfyZgotbBmc6tpVsIV4"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pphnaasmirbnuilgzfeo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaG5hYXNtaXJibnVpbGd6ZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQwMTQ2MzQsImV4cCI6MjA4OTU5MDYzNH0.byFCgsk1t8OpWiy4ZcTmMed3hfyZgotbBmc6tpVsIV4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
